# Freeze NerfStudio version for stability
NERF_STUDIO_VER=0.3.2

CUDA_VERSION=11.8

# Below is the CUDA architecture for 10X0 nvidia gpu, check your architecture via link:
# https://developer.nvidia.com/cuda-gpus
CUDA_ARCHITECTURES=61

# Ubuntu version
OS_VERSION=22.04